<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H8F-4R-GGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--講義一覧-->
        <scene sceneID="UQ8-u1-tIg">
            <objects>
                <tableViewController id="Oa4-pP-fUY" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbI-gL-5am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ton-cX-nv7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ton-cX-nv7" id="Uu9-7v-F3G" customClass="viewmove1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PiY-k8-Wh0" kind="show" id="TXO-ZV-EP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="講義一覧" id="36i-6U-lRe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="llU-dK-K6I">
                            <connections>
                                <action selector="addPressed:" destination="Oa4-pP-fUY" id="arQ-wN-W0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="WbI-gL-5am" id="dpb-rf-XBg"/>
                        <segue destination="tHj-5U-YiE" kind="presentation" identifier="toImageViewController" id="LkW-iO-hMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1c-D0-jdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-543"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="R39-bB-UjS">
            <objects>
                <viewController id="yRx-Mw-WSi" customClass="AddController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cD-gh-DXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-cV-81L">
                                <rect key="frame" x="16" y="38" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-JP-DT1">
                                <rect key="frame" x="16" y="91" width="343" height="39"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="yRx-Mw-WSi" eventType="touchUpInside" id="Bwj-n7-ypK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B7f-E3-E4x" firstAttribute="trailing" secondItem="Frq-JP-DT1" secondAttribute="trailing" constant="16" id="2aL-NV-zPG"/>
                            <constraint firstItem="B7f-E3-E4x" firstAttribute="trailing" secondItem="wFa-cV-81L" secondAttribute="trailing" constant="16" id="ESe-Bh-lce"/>
                            <constraint firstItem="wFa-cV-81L" firstAttribute="top" secondItem="B7f-E3-E4x" secondAttribute="top" constant="18" id="Lez-4A-6Dk"/>
                            <constraint firstItem="Frq-JP-DT1" firstAttribute="top" secondItem="wFa-cV-81L" secondAttribute="bottom" constant="23" id="fNI-VN-mHF"/>
                            <constraint firstItem="Frq-JP-DT1" firstAttribute="leading" secondItem="B7f-E3-E4x" secondAttribute="leading" constant="16" id="iet-9K-f3I"/>
                            <constraint firstItem="wFa-cV-81L" firstAttribute="leading" secondItem="B7f-E3-E4x" secondAttribute="leading" constant="16" id="lY8-X8-hqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7f-E3-E4x"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="wFa-cV-81L" id="l8o-E3-YR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ab-ZH-tBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="469"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qxK-2Y-bc6">
            <objects>
                <tableViewController id="PiY-k8-Wh0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLK-1B-Cuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="obm-EJ-9br">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obm-EJ-9br" id="kXU-aI-4Jw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PiY-k8-Wh0" id="4sd-0S-jze"/>
                            <outlet property="delegate" destination="PiY-k8-Wh0" id="EhR-3T-Pu9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MH-fC-xqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="451"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="TJ7-mp-HdJ">
            <objects>
                <viewController storyboardIdentifier="ImageViewPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHj-5U-YiE" customClass="ImageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBa-dk-SRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-3T-tPX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ncy-OD-iWo"/>
                                    <barButtonItem systemItem="camera" id="ojG-Kq-aPn">
                                        <connections>
                                            <action selector="cameraStart:" destination="tHj-5U-YiE" id="hc1-3z-NiG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9Do-KN-efC"/>
                                    <barButtonItem title="import" id="Ooe-28-Kyk">
                                        <connections>
                                            <action selector="inportimage:" destination="tHj-5U-YiE" id="RuB-NP-Sv4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sKF-JX-zDj"/>
                                    <barButtonItem systemItem="search" id="mxy-m3-Zhp">
                                        <connections>
                                            <action selector="searchStart:" destination="tHj-5U-YiE" id="gYt-Du-hfS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vx5-y0-s4U"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xmf-X1-aDl">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EAq-dT-v4V">
                                    <size key="itemSize" width="199" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" id="q34-5N-u68">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="Cell" id="F4u-nR-ofu">
                                        <rect key="frame" x="88" y="0.0" width="199" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8h-wF-Aaa">
                                                    <rect key="frame" x="79" y="201" width="40" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-GO-Odc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="hSx-OG-qfU">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="fje-e1-gUR">
                                            <connections>
                                                <action selector="back:" destination="tHj-5U-YiE" id="efC-yh-fzv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPb-xb-AOm"/>
                    </view>
                    <connections>
                        <outlet property="ImageCollectionView" destination="Xmf-X1-aDl" id="4AG-pa-0By"/>
                        <outlet property="naviBar" destination="hSx-OG-qfU" id="kD3-iu-CNr"/>
                        <segue destination="5UL-Q9-KGE" kind="presentation" identifier="toSecondImageVIew" id="Xgy-hP-kuw"/>
                        <segue destination="kZ6-dB-nHr" kind="presentation" identifier="toCameraViewController" id="i3y-GF-jin"/>
                        <segue destination="BBa-8h-Tvq" kind="presentation" identifier="toPickerResultViewCont" id="Vim-6p-pXP"/>
                        <segue destination="6Rp-LB-PCL" kind="presentation" identifier="toSearchview" id="02Y-3R-hDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoS-Gw-aVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-545.57721139430294"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="i2K-dX-XPs">
            <objects>
                <viewController id="6Rp-LB-PCL" customClass="SearchViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkJ-wZ-zOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paT-o2-p3U">
                                <rect key="frame" x="0.0" y="194" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-2b-5B3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="検索" id="AKL-bY-x29"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foo-Dj-2g8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="検索" id="3cN-uW-8d4">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="DUc-X8-hQj">
                                            <connections>
                                                <action selector="backbtn:" destination="6Rp-LB-PCL" id="Kc7-2o-y8Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-tf-hCy">
                                <rect key="frame" x="156" y="232" width="63" height="30"/>
                                <state key="normal" title="検索する"/>
                                <connections>
                                    <action selector="searchbtn:" destination="6Rp-LB-PCL" eventType="touchUpInside" id="2tn-XM-13U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="foo-Dj-2g8" firstAttribute="leading" secondItem="fkJ-wZ-zOp" secondAttribute="leading" id="ASu-jM-DSC"/>
                            <constraint firstItem="Sqt-tf-hCy" firstAttribute="centerX" secondItem="paT-o2-p3U" secondAttribute="centerX" id="DDA-dm-yuM"/>
                            <constraint firstItem="ucg-aV-bT8" firstAttribute="bottom" secondItem="Sqt-tf-hCy" secondAttribute="bottom" constant="405" id="IuR-XW-K1R"/>
                            <constraint firstItem="foo-Dj-2g8" firstAttribute="leading" secondItem="paT-o2-p3U" secondAttribute="leading" id="Jgm-7X-CDU"/>
                            <constraint firstItem="Sqt-tf-hCy" firstAttribute="centerX" secondItem="JRk-2b-5B3" secondAttribute="centerX" id="Jxt-xr-MHw"/>
                            <constraint firstItem="foo-Dj-2g8" firstAttribute="top" secondItem="ucg-aV-bT8" secondAttribute="top" id="K4m-oh-Miu"/>
                            <constraint firstItem="Sqt-tf-hCy" firstAttribute="leading" secondItem="ucg-aV-bT8" secondAttribute="leading" constant="156" id="PFb-ys-B2T"/>
                            <constraint firstItem="Sqt-tf-hCy" firstAttribute="centerX" secondItem="fkJ-wZ-zOp" secondAttribute="centerX" id="TPE-Rd-9mN"/>
                            <constraint firstItem="foo-Dj-2g8" firstAttribute="leading" secondItem="JRk-2b-5B3" secondAttribute="leading" id="gBj-Ea-D4u"/>
                            <constraint firstItem="Sqt-tf-hCy" firstAttribute="centerX" secondItem="foo-Dj-2g8" secondAttribute="centerX" id="nsg-WZ-pjI"/>
                            <constraint firstItem="foo-Dj-2g8" firstAttribute="top" secondItem="JRk-2b-5B3" secondAttribute="top" id="ofK-ec-Yih"/>
                            <constraint firstItem="Sqt-tf-hCy" firstAttribute="top" secondItem="paT-o2-p3U" secondAttribute="bottom" constant="8" symbolic="YES" id="pjc-an-HfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ucg-aV-bT8"/>
                    </view>
                    <connections>
                        <outlet property="searchTextBox" destination="paT-o2-p3U" id="LnY-Sf-JyC"/>
                        <segue destination="D07-8e-zLC" kind="presentation" identifier="toResultView" id="4Rl-q4-mEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRD-Ag-C86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="246"/>
        </scene>
        <!--Picker Result View Controller-->
        <scene sceneID="f9J-h9-YWO">
            <objects>
                <viewController id="BBa-8h-Tvq" customClass="PickerResultViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFu-Ve-pU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-UH-KYf">
                                <rect key="frame" x="16" y="89" width="343" height="427"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-BM-iFy">
                                <rect key="frame" x="233" y="212" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-FQ-VMk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Import" id="iYL-gU-mrQ"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-fc-2gk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cmv-PR-86R"/>
                                    <barButtonItem title="キャンセル" id="Jqb-mI-9sU">
                                        <connections>
                                            <action selector="cancelSaveImage:" destination="BBa-8h-Tvq" id="45i-at-bwc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lUX-ma-bwo"/>
                                    <barButtonItem title="保存" id="oW7-TF-KDc">
                                        <connections>
                                            <action selector="saveImage:" destination="BBa-8h-Tvq" id="rox-Nc-WvU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="347-Nc-VAb"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Cuh-Ps-p1k"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="gw5-UH-KYf" id="X8H-p6-UsP"/>
                        <outlet property="cancelb" destination="Jqb-mI-9sU" id="LFk-te-ydk"/>
                        <outlet property="saveb" destination="oW7-TF-KDc" id="Ok1-P1-bA1"/>
                        <outlet property="spinner" destination="3Jd-BM-iFy" id="ngj-vy-JDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbZ-Ta-OG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-245.12743628185908"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="FC4-Dz-iwh">
            <objects>
                <viewController id="D07-8e-zLC" customClass="ResultViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kc8-7P-FNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yc-fU-KBa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="検索画像" id="qJv-wI-Cuf">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="653-YS-kyv">
                                            <connections>
                                                <action selector="backbtn:" destination="D07-8e-zLC" id="Sil-Cc-Ts3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-CI-g2X">
                                <rect key="frame" x="0.0" y="64" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="irg-f3-KqM">
                                    <size key="itemSize" width="176" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="Cell" id="IUK-Z4-tyT">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-gd-rHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cqR-ic-ZQi"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageCollectionView" destination="hEL-CI-g2X" id="Mei-lx-tE4"/>
                        <segue destination="5UL-Q9-KGE" kind="presentation" identifier="toSecondIVC" id="OdO-vP-gcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7L-oC-Gom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="244.22788605697153"/>
        </scene>
        <!--Second Image View Controller-->
        <scene sceneID="IhV-Wk-iTB">
            <objects>
                <viewController storyboardIdentifier="SecoundImageViewPage" id="5UL-Q9-KGE" customClass="SecondImageViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pn-Sd-KUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-oF-Fk5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cob-8X-Dup" appends="YES" id="T6v-U6-NDj"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-z9-Xhx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XCJ-BR-qJm"/>
                                    <barButtonItem systemItem="trash" id="rJB-r3-zq7">
                                        <color key="tintColor" red="1" green="0.0099468241871529806" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteBtn:" destination="5UL-Q9-KGE" id="cpr-12-2sB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4wZ-Cd-AIB"/>
                                    <barButtonItem title="Tags" id="uUq-lI-F61">
                                        <connections>
                                            <action selector="addTags:" destination="5UL-Q9-KGE" id="DWq-1Q-ohD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IlM-g7-QaN"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tzw-91-kf4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="aie-Dd-VGV">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="icg-va-1or">
                                            <connections>
                                                <action selector="backBtn:" destination="5UL-Q9-KGE" id="0Gd-Rc-vhj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OEA-32-agA"/>
                    </view>
                    <connections>
                        <outlet property="SecoundimageView" destination="f7V-oF-Fk5" id="pHM-Hu-EfQ"/>
                        <outlet property="naviBar" destination="aie-Dd-VGV" id="Hlv-Eg-FoZ"/>
                        <segue destination="fhe-XC-Fkf" kind="presentation" identifier="toTagView" id="Eoj-bQ-vpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqt-P1-avQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="cob-8X-Dup">
                    <connections>
                        <action selector="flickAction:" destination="5UL-Q9-KGE" id="MAS-5A-ZWI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-1618.7406296851575"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="wpT-Zb-NA0">
            <objects>
                <viewController id="kZ6-dB-nHr" customClass="CameraViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATk-i5-D02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-33-oGR">
                                <rect key="frame" x="90" y="424" width="195" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="撮影"/>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="kZ6-dB-nHr" eventType="touchUpInside" id="YcM-4a-6Pq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEu-33-oGR" firstAttribute="top" secondItem="kZm-Oh-rB6" secondAttribute="top" constant="404" id="7wo-2f-zlM"/>
                            <constraint firstItem="kZm-Oh-rB6" firstAttribute="bottom" secondItem="dEu-33-oGR" secondAttribute="bottom" constant="191" id="B0a-BN-4Ei"/>
                            <constraint firstItem="dEu-33-oGR" firstAttribute="centerX" secondItem="ATk-i5-D02" secondAttribute="centerX" id="EDo-oX-LUD"/>
                            <constraint firstItem="dEu-33-oGR" firstAttribute="leading" secondItem="kZm-Oh-rB6" secondAttribute="leading" constant="90" id="UYN-E7-Q7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZm-Oh-rB6"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="dEu-33-oGR" id="EVU-cS-T3T"/>
                        <segue destination="ewN-DT-VqC" kind="presentation" identifier="toCameraResultViewController" id="HZo-Wz-qSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUW-dd-NKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-933"/>
        </scene>
        <!--Camera Result View Controller-->
        <scene sceneID="QXI-CG-Fmp">
            <objects>
                <viewController id="ewN-DT-VqC" customClass="CameraResultViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klw-hf-nN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-hb-WKg">
                                <rect key="frame" x="226" y="138" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-bP-MwB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="写真確認" id="cqb-oq-Bpf">
                                        <barButtonItem key="leftBarButtonItem" title="撮影をやめる" id="GLX-ji-arm">
                                            <connections>
                                                <action selector="cancelCamera:" destination="ewN-DT-VqC" id="swI-98-qZe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-9x-eeD">
                                <rect key="frame" x="16" y="92" width="343" height="404"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-bO-8P3">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="byH-NT-eA6"/>
                                    <barButtonItem title="キャンセル" id="LZ4-MR-aYW">
                                        <connections>
                                            <action selector="cancelSaveImage:" destination="ewN-DT-VqC" id="f6N-bf-46d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DRC-ia-DAc"/>
                                    <barButtonItem title="保存" id="ELb-UE-YyW">
                                        <connections>
                                            <action selector="saveImage:" destination="ewN-DT-VqC" id="wt1-XG-m9b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0LA-Ah-IFA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="CcA-Au-dPc"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="T3l-9x-eeD" id="V4N-Nd-Vps"/>
                        <outlet property="allcancelb" destination="GLX-ji-arm" id="KC3-qL-dNt"/>
                        <outlet property="cancelb" destination="LZ4-MR-aYW" id="BVl-h7-ZXN"/>
                        <outlet property="saveb" destination="ELb-UE-YyW" id="LGp-JP-SJv"/>
                        <outlet property="spinner" destination="lOo-hb-WKg" id="UPK-aj-Q4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQE-Zw-o8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b8-cH-ciT">
            <objects>
                <navigationController id="H8F-4R-GGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVk-I2-TsJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oa4-pP-fUY" kind="relationship" relationship="rootViewController" id="9wa-WO-FYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2j-KX-rif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-544"/>
        </scene>
        <!--TagViewController-->
        <scene sceneID="BF5-4w-2PU">
            <objects>
                <viewController title="TagViewController" id="fhe-XC-Fkf" customClass="TagViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Es-WC-G6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-fE-kjo">
                                <rect key="frame" x="0.0" y="64" width="299" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagItem" textLabel="Lb3-Q0-447" style="IBUITableViewCellStyleDefault" id="1jD-vJ-IN1">
                                        <rect key="frame" x="0.0" y="28" width="299" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jD-vJ-IN1" id="sua-oE-MOO">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lb3-Q0-447">
                                                    <rect key="frame" x="15" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOx-zS-lAG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tags" id="rpb-5E-bXA">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="uan-x8-7E4">
                                            <connections>
                                                <action selector="backBtn:" destination="fhe-XC-Fkf" id="x2j-gu-AgI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dg9-8y-mRk">
                                            <connections>
                                                <action selector="addTapped:" destination="fhe-XC-Fkf" id="V6E-cc-sHY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="YmG-0y-0Qt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todoリスト" id="WV9-md-NVq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pfy-gz-qHF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Us9-fE-kjo" id="Xyf-QH-MCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpQ-1k-ucv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-1619.6401799100452"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xgy-hP-kuw"/>
    </inferredMetricsTieBreakers>
</document>
